/* Сторінка входу */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    font-family: 'Roboto', sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://source.unsplash.com/1600x900/?technology'); /* Фон зображення */
    background-size: cover;
    background-position: center;
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8); /* Трохи прозорого фону */
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* Для ефекту розмиття */
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #34495e;
    font-weight: bold;
}

/* Стилі для полів вводу */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #7f8c8d;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #2980b9;
    outline: none;
}

.form-group input:invalid {
    border-color: #e74c3c;
}

/* Кнопка для входу */
.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #3498db;
}

/* Посилання для забутого паролю */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.text-red-500 {
    color: #f44336;
}


.login-btn {
    animation: pulse 2s infinite;
}
