/* Основні стилі */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    color: #2c3e50;
    display: flex;
    transition: margin-left 0.3s ease;
}

/* Стилі для бокової панелі */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 30px;
    transition: width 0.3s ease, padding-top 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Встановлюємо колонковий режим */
    justify-content: flex-start;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Кнопка для згортання панелі */
.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Головний контент */
.main-content {
    margin-left: 250px; /* Залишаємо місце для панелі */
    margin-right: 20px;
    padding: 30px;
    background-color: #fff;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    flex-grow: 1; /* Даємо можливість основному контенту заповнювати простір */
}

/* Коли бокова панель згортена */
.sidebar.collapsed {
    width: 60px;
    padding-top: 20px; /* Зменшуємо відступ, коли панель згортана */
}

.sidebar.collapsed .toggle-btn {
    left: 20px; /* Коригуємо позицію кнопки, коли панель згорнута */
}

.sidebar.collapsed ul {
    display: none;
}

.main-content.expanded {
    margin-left: 80px; /* Змінюємо margin, коли панель згортана */
}

/* Заголовки */
h1, h2, h3 {
    font-weight: 500;
    color: #2c3e50;
}

/* Форми */
form {
    margin-top: 20px;
}

form label {
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
    color: #7f8c8d;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
}

form input:focus, form textarea:focus {
    border-color: #2980b9;
    outline: none;
}

/* Кнопки */
button {
    padding: 12px 24px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3498db;
}

/* Сторінки */
h1 {
    font-size: 32px;
    color: #34495e;
}

h3 {
    font-size: 24px;
    color: #34495e;
    margin-top: 20px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* QR-код */
img {
    width: 150px;
    height: 150px;
    margin-top: 20px;
    border-radius: 8px;
}

/* Секція для кнопок і форм */
.form-group {
    margin-bottom: 20px;
}


/* Таблиця для актів */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2980b9;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
}

table a:hover {
    text-decoration: underline;
}


/* Стилі для кнопки "Вийти" */
.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c0392b;
}



/* Стилі для дашборду */
.dashboard-container {
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-container h1 {
    font-size: 32px;
    color: #34495e;
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stat-card {
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 24px;
    color: #2980b9;
}

.stat-card p {
    font-size: 32px;
    font-weight: bold;
    color: #34495e;
}

/* Стилі для випадаючого списку */
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    cursor: pointer;
}

/* При фокусі */
select:focus {
    border-color: #2980b9;
    outline: none;
}

/* Стилі для варіантів */
select option {
    font-size: 16px;
    background-color: white;
    color: #2c3e50;
}


.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}
